# wordpress
WORDPRESS_DB_HOST="wordpress-db:3306"
WORDPRESS_DB_USER="wp_user"
WORDPRESS_DB_PASSWORD="secure_wp_pass"
WORDPRESS_DB_NAME="wp_database"

# wordpress-db
MYSQL_ROOT_PASSWORD="secure_root_pass"
MYSQL_DATABASE="wp_database"
MYSQL_USER="wp_user"
MYSQL_PASSWORD="secure_wp_pass"
